ea4bc82a6ad023ab7ee23ee620429895
::res://::1711558587
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1695693378::0::1::::<><>::
game.tscn::PackedScene::5131040767447993038::1711558135::0::1::::<><>::uid://cowpnq1ffyhgo::::res://player.tscn<>uid://dn8p8i856plmn::::res://pine_tree.tscn<>uid://clnth4whpyolp::::res://mob.tscn
icon.png::CompressedTexture2D::621515402784007901::1695693378::1711400675::1::::<><>::
player.gd::GDScript::-1::1711466140::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5801836339893558694::1711558135::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://dv7d36ijf6d84::::res://gun.tscn
README.md::TextFile::-1::1711401201::0::1::::<><>::
pine_tree.tscn::PackedScene::8140811642918494009::1711483505::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
mob.tscn::PackedScene::5572923239129136717::1711558135::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
mob.gd::GDScript::-1::1711553949::0::1::::<>CharacterBody2D<>::
gun.tscn::PackedScene::8699521649814645875::1711558135::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
gun.gd::GDScript::-1::1711550214::0::1::::<>Area2D<>::
bullet.gd::GDScript::-1::1711557843::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2306865349569317793::1711558135::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
::res://addons/::1711402662
::res://addons/colorpicker_presets/::1711400593
colorpicker_presets.gd::GDScript::-1::1695693378::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1695693378::0::1::::<><>::
README.md::TextFile::-1::1695693378::0::1::::<><>::
::res://characters/::1711402662
ground_shadow.png::CompressedTexture2D::4668018078467755571::1695693378::1711400675::1::::<><>::
::res://characters/happy_boo/::1711400675
happy_boo.gd::GDScript::-1::1695693378::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1695693378::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1695693378::1711400675::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1695693378::1711400675::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1695693378::1711400675::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1695693378::1711400675::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1695693378::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1695693378::1711400675::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1695693378::1711400675::1::::<><>::
::res://characters/slime/::1711400675
slime.gd::GDScript::-1::1695693378::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1695693378::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1695693378::1711400675::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1695693378::1711400675::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1695693378::1711400675::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1695693378::1711400675::1::::<><>::
::res://pistol/::1711558860
pistol.png::CompressedTexture2D::6081771334990092076::1695693378::1711400675::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1695693378::1711400675::1::::<><>::
Screenshot 2024-03-27 at 12.00.57 PM.png::CompressedTexture2D::5576302494893827379::1711558860::1711558860::1::::<><>::
::res://pistol/impact/::1711400675
circle.png::CompressedTexture2D::8141367643636554889::1695693378::1711400675::1::::<><>::
impact.gd::GDScript::-1::1695693378::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1695693378::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1711400675
muzzle_flash.gd::GDScript::-1::1695693378::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1695693378::1711400675::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1695693378::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1711402662
circle_32.png::CompressedTexture2D::6271663262871881894::1695693378::1711400675::1::::<><>::
smoke_explosion.gd::GDScript::-1::1695693378::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1695693378::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1695693378::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1711402712
pine_tree.png::CompressedTexture2D::4806194308614878228::1695693378::1711402700::1::::<><>::
