[gd_scene load_steps=5 format=3 uid="uid://cowpnq1ffyhgo"]

[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_fvhvf"]
[ext_resource type="Script" path="res://player.gd" id="1_u41y5"]
[ext_resource type="PackedScene" uid="uid://dv7d36ijf6d84" path="res://gun.tscn" id="3_5ccd3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blimy"]
radius = 54.0093

[node name="player" type="CharacterBody2D"]
platform_floor_layers = 4294901760
script = ExtResource("1_u41y5")

[node name="HappyBoo" parent="." instance=ExtResource("1_fvhvf")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -44)
shape = SubResource("CircleShape2D_blimy")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_5ccd3")]
position = Vector2(0, -38)
